# PayFi-Payment_Gateway_Backend

./: README.md
Backend/: README.md
Backend/Spring-boot-Banking-main/: .factorypath  .project  Dockerfile
Backend/Spring-boot-Banking-main/src/main/java/com/example/bank/config/: BankConfig.java
Backend/Spring-boot-Banking-main/src/main/resources/: application-prod.yaml
Backend/admin/: Dockerfile  pom.xml
Backend/admin/src/main/java/com/payfi/admin/: AdminApplication.java
Backend/admin/src/main/resources/: application-prod.properties  application.properties
Backend/admin/src/test/java/com/payfi/admin/: AdminApplicationTests.java
Backend/apigateway/: Dockerfile  pom.xml
Backend/apigateway/src/main/java/com/payfi/apigateway/: ApigatewayApplication.java
Backend/apigateway/src/main/resources/: application-prod.properties  application.properties
Backend/apigateway/src/test/java/com/payfi/apigateway/: ApigatewayApplicationTests.java
Backend/configserver/: Dockerfile  pom.xml
Backend/configserver/src/main/java/com/payfi/configserver/: ConfigserverApplication.java
Backend/configserver/src/main/resources/: application-prod.properties  application.properties
Backend/configserver/src/test/java/com/payfi/configserver/: ConfigserverApplicationTests.java
Backend/merchant/: Dockerfile  pom.xml
Backend/merchant/src/main/java/com/payfi/merchant/: MerchantApplication.java
Backend/merchant/src/main/resources/: application-prod.properties  application.properties
Backend/merchant/src/test/java/com/payfi/merchant/: MerchantApplicationTests.java
Backend/recurring/: Dockerfile  pom.xml
Backend/recurring/src/main/java/com/payfi/recurring/: RecurringApplication.java
Backend/recurring/src/main/resources/: application-prod.properties  application.properties
Backend/recurring/src/test/java/com/payfi/recurring/: RecurringApplicationTests.java
Backend/reports/: Dockerfile  pom.xml
Backend/reports/src/main/java/com/payfi/reports/: ReportsApplication.java
Backend/reports/src/main/resources/: application-prod.properties  application.properties
Backend/reports/src/test/java/com/payfi/reports/: ReportsApplicationTests.java
Backend/serviceregistry/: Dockerfile  pom.xml
Backend/serviceregistry/src/main/java/com/payfi/serviceregistry/: ServiceregistryApplication.java
Backend/serviceregistry/src/main/resources/: application-prod.properties  application.properties
Backend/serviceregistry/src/test/java/com/payfi/serviceregistry/: ServiceregistryApplicationTests.java
Backend/transaction/: Dockerfile  pom.xml
Backend/transaction/src/main/java/com/payfi/transaction/: TransactionApplication.java
Backend/transaction/src/main/java/com/payfi/transaction/config/: CorsConfiguration.java  MyDataRestConfig.java  SecurityConfiguration.java  TransactionConfig.java
Backend/transaction/src/main/java/com/payfi/transaction/controller/: TransactionController.java
Backend/transaction/src/main/java/com/payfi/transaction/entity/: PartnerStatus.java  PaymentLink.java  SellerSettlement.java  SellerStatus.java  Transaction.java
Backend/transaction/src/main/java/com/payfi/transaction/exception/: AdminLoginException.java  DeclinePaymentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/transaction/src/main/java/com/payfi/transaction/payload/: ApiResponse.java
Backend/transaction/src/main/java/com/payfi/transaction/repository/: PartnerStatusRepository.java  PaymentLinkRepository.java  SellerSettlementRepository.java  SellerStatusRepository.java  TransactionRepository.java
Backend/transaction/src/main/java/com/payfi/transaction/requestdto/: MerchantInfoRequestDto.java  PartnerAdditionRequestDto.java  PaymentRequestDto.java  SellerAdditionRequestDto.java  SettlementRequestDto.java  TransactionInfoRequestDto.java  UpiPaymentRequestDto.java
Backend/transaction/src/main/java/com/payfi/transaction/responsedto/: Account.java  MerchantInfoResponseDto.java  MessageResponseDto.java  PartnerAdditionResponseDto.java  PartnerInfoResponseDto.java  PaymentResponseDto.java  SellerAccount.java  SellerAdditionResponseDto.java  SettlementResponseDto.java  Transaction.java  TransactionResponse.java  UpiPaymentResponseDto.java
Backend/transaction/src/main/java/com/payfi/transaction/service/: TransactionService.java  TransactionServiceImpl.java
Backend/transaction/src/main/java/com/payfi/transaction/util/: ExtractJWT.java  MessageSender.java
Backend/transaction/src/main/resources/: application-prod.properties
Backend/transaction/src/test/java/com/payfi/transaction/: TransactionApplicationTests.java
Backend/upi/: pom.xml
Backend/upi/src/main/java/com/payfi/upi/: UpiApplication.java
Backend/upi/src/main/resources/: application-prod.properties  application.properties
(+185 files in other folders)
