spring.application.name=configserver
server.port=8084

#config-client configuration
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.config.server.git.uri= https://github.com/Lalit-payfi/payfi-config-server
spring.cloud.config.server.git.clone-on-start=true

client.origin.port=https://dev.payfi.co.in/