spring.application.name=serviceregistry
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.web=DEBUG
#spring.devtools.add-properties=false
#spring.profiles.active=prod


