spring.application.name=apigateway
server.port=8083

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

spring.cloud.gateway.routes[0].id=MERCHANT
spring.cloud.gateway.routes[0].uri=lb://MERCHANT
spring.cloud.gateway.routes[0].predicates[0]=Path=/merchants/**

spring.cloud.gateway.routes[1].id=TRANSACTION
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION
spring.cloud.gateway.routes[1].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[2].id=ADMIN
spring.cloud.gateway.routes[2].uri=lb://ADMIN
spring.cloud.gateway.routes[2].predicates[0]=Path=/admins/**

spring.cloud.gateway.routes[3].id=RECURRING
spring.cloud.gateway.routes[3].uri=lb://RECURRING
spring.cloud.gateway.routes[3].predicates[0]=Path=/recurrings/**

spring.cloud.gateway.routes[4].id=REPORTS
spring.cloud.gateway.routes[4].uri=lb://REPORTS
spring.cloud.gateway.routes[4].predicates[0]=Path=/reports/**

#configure config client
spring.config.import=optional:configserver:http://config-server:8084


spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=DedupeResponseHeader=Access-Control-Allow-Methods
spring.cloud.gateway.default-filters[2]=DedupeResponseHeader=Access-Control-Allow-Headers
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=https://dev.payfi.co.in
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=Content-Type,Authorization,Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true