spring.application.name=merchant
server.port=8081

# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/payfimerchant
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate (JPA) specific configuration
#spring.jpa.show-sql=true
##to create/update table
#spring.jpa.hibernate.ddl-auto=update
## 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

#spring.profiles.active=prod
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##configure config client
spring.config.import=optional:configserver:http://localhost:8084

#spring.profiles.active=prod

##okta configuration
#okta.oauth2.client-id=0oadeeqlff3PnCFcd5d7
#okta.oauth2.issuer=https://dev-98815118.okta.com/oauth2/default

#my.partnerreferencenumber=34788441
#my.partnername=Payfi
#my.escrowAccountNumber=87399435

##exposing actuator health endpoints, and always
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

client.origin.port=http://localhost:3000

logging.level.web=DEBUG
#spring.devtools.add-properties=false


#API Documentation
#http://localhost:8081/v3/api-docs
#http://localhost:8081/swagger-ui/index.html

server.servlet.context-path=/merchants